# CovidUpdate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/graduateguy/covid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/graduateguy/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduateguy/covid/: CovidApplication.kt
app/src/main/java/com/graduateguy/covid/adapter/: CountAdapter.kt  CountryListAdapter.kt
app/src/main/java/com/graduateguy/covid/di/: Module.kt
app/src/main/java/com/graduateguy/covid/holder/: CountViewHolder.kt  CountryViewHolder.kt
app/src/main/java/com/graduateguy/covid/model/: CountModel.kt
app/src/main/java/com/graduateguy/covid/network/: Network.kt  Results.kt
app/src/main/java/com/graduateguy/covid/network/api/: Covid19Api.kt  RetrofitClient.kt
app/src/main/java/com/graduateguy/covid/network/model/: CovidSummary.kt
app/src/main/java/com/graduateguy/covid/repository/: CovidRepositoryImpl.kt
app/src/main/java/com/graduateguy/covid/room/: CovidDatabase.kt
app/src/main/java/com/graduateguy/covid/room/dao/: CountryDao.kt  GlobalSummaryDao.kt
app/src/main/java/com/graduateguy/covid/room/entity/: CountryInfo.kt  GlobalSummary.kt
app/src/main/java/com/graduateguy/covid/search/repo/: ISearchRepository.kt
app/src/main/java/com/graduateguy/covid/search/ui/: SearchActivity.kt
app/src/main/java/com/graduateguy/covid/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/graduateguy/covid/ui/: SummaryActivity.kt  SummaryGraphActivity.kt
app/src/main/java/com/graduateguy/covid/ui/activity/: SummaryActivity.kt
app/src/main/java/com/graduateguy/covid/ui/fragment/: CountryInfoFragment.kt  SummaryFragment.kt  UpdateFragment.kt  UpdatesFragment.kt
app/src/main/java/com/graduateguy/covid/util/: GlobalUtil.kt
app/src/main/java/com/graduateguy/covid/viewModel/: LaunchViewModel.kt  SummaryViewModel.kt
app/src/main/java/com/graduateguy/covid/worker/: UpdateDataWorker.kt
app/src/main/java/com/graduateguy/myapplication/network/: Network.kt  Results.kt
app/src/main/java/com/graduateguy/myapplication/network/api/: ApiClient.kt  Covid19Api.kt  RetrofitClient.kt
app/src/main/java/com/graduateguy/myapplication/network/model/: Country.kt  CovidSummary.kt  Global.kt
app/src/main/java/com/graduateguy/myapplication/repository/: CovidRepositoryImpl.kt
app/src/main/java/com/graduateguy/myapplication/room/: CovidDatabase.kt
app/src/main/java/com/graduateguy/myapplication/room/dao/: CountryDao.kt  GlobalSummaryDao.kt
app/src/main/java/com/graduateguy/myapplication/room/entity/: CountryInfo.kt  GlobalSummary.kt
app/src/main/java/com/graduateguy/myapplication/ui/: LauncherActivity.kt
app/src/main/java/com/graduateguy/myapplication/viewModel/: LaunchViewModel.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  country_background.xml  covid.xml  ic_summary.xml  item_background.xml  refresh_icon_pressed.xml  stats_death.xml  stats_recovered.xml  world.xml
app/src/main/res/layout/: activity_main.xml  count_card.xml  country_fragment_layout.xml  country_layout.xml  country_list_layout.xml  country_view_layout.xml  search_layout.xml  summary_activity_layout.xml  summary_fragment.xml  summary_graph.xml  summary_layout.xml  updates_fragment_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml  summary_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/graduateguy/covid/: ExampleUnitTest.kt
app/src/test/java/com/graduateguy/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
