<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="96dp"
    android:layout_height="64dp"
    android:layout_margin="4dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/casemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text="Total Confirmed Case"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/casecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:maxLines="1"
        android:padding="4dp"
        android:gravity="center_horizontal"
        android:text="1234567890 "
        android:textColor="@android:color/black"
        android:textSize="12sp" />
</androidx.cardview.widget.CardView>
